MYSQL_HDS_USERNAME=root
MYSQL_HDS_PASSWORD=12345678
MYSQL_HDS_HOST=localhost
MYSQL_HDS_PORT=3306
MYSQL_HDS_SCHEMA=hds_db
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672