MYSQL_HDS_USERNAME=root
MYSQL_HDS_PASSWORD=12345678
MYSQL_HDS_HOST=<docker_mysql_container_name>
MYSQL_HDS_PORT=3306
MYSQL_HDS_SCHEMA=hds_db

MYSQL_ROOT_PASSWORD=12345678

RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=first.queue
